$main-font: 'Work Sans', sans-serif
$main-nav-color:  #008080 
$productitem-bg: #85e4af
$graybg: #6b676793
  
html
  scroll-behavior: smooth


  

//Header part
a
  color: inherit
  text-decoration: none
.header 
  
  height: 50px
  background: $main-nav-color
  border-bottom: 5px solid #e2e2e2
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  color: #fff
  font-size: 14px
  padding: 0 35px
  font-family: 'Work Sans', sans-serif
  
    

.pre-header,
  width: 40%
  display: flex
  justify-content: space-between  

.pre-header-about
  width: 20%
  display: flex
  justify-content: space-between


  



.container 
    margin: 0 auto
    width: 1200px     

.container_index_page
  display: grid
  grid-template-columns: 210px 1fr 
  grid-template-rows: 1fr 

.user_bar 
    
    height: 50px
    justify-content: space-between
    display: flex
    align-items: center
    font-family: 'Work Sans', sans-serif
    height: 50px
    background: $main-nav-color 
    border-bottom: 5px solid #e2e2e2

.all-select 
    font-size: 16px
    line-height: 22px
    color: #151515
    appearance: none
    padding: 10px 20px 9px 16px
    background-image: url(../img/ic-chevron-down.png)
    background-repeat: no-repeat
    background-position: 95% 50%
    margin: 0
    border: none
.top-menu-serach 
    font-size: 14px
    line-height: 19px
    color: #A9A9A9
    height: 19px
    width: 250px
    margin: 0
    border: none

.search-cont 
    display: flex
    align-items: center
    background: #F9F9F9
    border: 1px solid #D1D1D1
    box-sizing: border-box
    
.main-logo 
    display: inline-block
    margin-left: 35px
   
.login-icon
  margin-right: 35px

.login-icon img:first-child 
    padding-right: 64px

.srchimg
  margin-right: 10px
 
.menu-list 
    display: flex
    flex-direction: row
    font-family: 'Work Sans', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 22px
    color: #e2e2e2
    justify-content: space-around
    padding: 0 25px
    background-color: $main-nav-color 
    border-bottom: 5px solid #e2e2e2


.menu-list li 
    margin-right: 40px
    display: flex
    align-items: center
    

.dss
  width: 10px
  margin-left: 3px
  position: absolute
  top: 5px
  right: -15px
.slide.active>.dss
  content: url(../img/up-arrow_icon-icons.com_65094.png);


.li-sub:hover, .sub-menu:hover 
    





.sub-menu li:hover 
    color: rgb(30, 230, 80)


.menu-list .sub-menu 
    position: absolute
    top: 24px
    left: 0px
    z-index: 10
    display: none
    width: 136px
    margin: 0
    padding: 10px
    padding-top: 0
    list-style: none
    background-color: $main-nav-color
    border: 4px solid #fff
    
.menu-list .sub-menu.show
  display: block

.slide.active> .sub-menu
  display: block

.active
  color: #000080   
.menu-list .sub-menu-shop 
    position: absolute
    top: 5%
    z-index: 10
    display: none
    width: 150px
    margin: 0
    padding: 0
    list-style: none
    background-color: #e3fce3


.menu-list>li 
    position: relative

//Header style end

.aside_menu
   padding: 10px 0px 0px 35px 
   height: 1000px
   border-right: 5px solid #e2e2e2
   background-color: $main-nav-color
   font-family: 'Work Sans', sans-serif
   font-size: 18px
   color: #fff
   

.imgmore.show
  content: url(../img/up-arrow_icon-icons.com_65094.png);
  transition: 1s


  
  background-color: $main-nav-color
  font-family: 'Work Sans', sans-serif
  font-size: 18px



.category-menu h4 

    color: #000000
    margin: 0
    margin-bottom: 16px
    font-size: 20px
    


.category-menu li 


    margin-bottom: 12px

.category-menu p img 
    padding-top: 0.4%
    margin-left: 2%


.category-menu
  height: 300px
  overflow: hidden
  transition: 1s
  margin-top: 35px

.category-menu.more 
  height: 600px
  transition: 1s
  
.category-menu 
  position: relative

.imgmore
  position: absolute
  padding-left: 40px  
  bottom: -0
  left: 0
  z-index: 1
  margin-bottom: 0px

.morearrow
  margin-bottom: 50px


.content    
  background-color: #6b676793
  padding: 35px 
  padding-bottom: 0
  display: grid
  grid-template-columns: 1fr 1fr  
  font-family: 'Work Sans', sans-serif    
  
.home_feedback
  margin-bottom: 20px 
  display: grid
  grid-template-columns: auto auto auto auto
  column-gap: 10px
  
.feedback_quote
  border-top: 5px solid #ffffff
  background-color: $productitem-bg
  padding: 10px 35px
  height: 280px
  display: flex
  flex-direction: column
  align-items: center
  font-family: $main-font
  

  img
    width: 30%
    margin-top: 15px
  p
    text-align: center
    margin: 10px
  h5
    margin-bottom: 10px
    font-family: $main-font
    font-weight: 600
  span
    font-weight: 600
    margin-bottom: 10px

.home_feedback_h2
  font-family: $main-font
  font-weight: 600
  font-size: 24px
  margin: 10px 35px
  
//BLOG PART
.blog 
    padding: 35px
    margin-top: 60px
    font-family: $main-font
    background-color: $productitem-bg


.blog-title 
    display: flex
    justify-content: space-between


.blog-title h4 
    display: flex
    margin-bottom: 20px
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    color: #151515
    


.blog-cont 
    height: 65vh
    display: grid
    grid-template-columns: 2fr 1fr 1.5fr
    column-gap: 32px


.blog-item-one 
    background-image: url(../img/blogpic1.png)
    background-repeat: no-repeat
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 33px
    color: #FFFFFF
    padding-left: 24px
    padding-top: 24px
    


.tag 
    display: flex
    flex-direction: row
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #FFFFFF


.tag img 
    margin-right: 8px


.author 
    margin-right: 16px


.tips 
    width: 82px
    height: 18px
    left: 24px
    top: 24px
    background: #F4F8EC
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 18px
    color: #6A983C
    padding: 0 10px
    margin-bottom: 50px


.blog-item-one p 
    margin-top: 190px


.blog-item-two h6 
    
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 18px
    color: #6A983C


.blog-item-two p 
    
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    color: #151515


.blog-item-two .tag 
    
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #151515


.blog-item-three 
    
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 22px
    color: #151515
    display: flex
    justify-content: space-around
    margin-bottom: 47px
    border-bottom: 5px solid #e2e2e2


.blog-item-three .tag 
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #151515
    margin-top: 16px
  

//FOOTER
.footer-nav 
    padding-top: 25px
    margin-top: 20px
    font-family: $main-font
    background-color: $main-nav-color
    display: flex
    justify-content: space-around

.footer-nav p 
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    color: #151515


.footer-nav-list 
    margin-top: 10px
    display: flex
    flex-direction: column
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #ffffff

.products-tag span 
    display: inline-block
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 18px
    color: #000000
    background: $productitem-bg
    padding: 5px 10px
    margin-right: 26px
    margin-bottom: 20px

.footer-nav-list li 
    margin-bottom: 16px


.products-tag h2 
    margin-bottom: 10px
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    color: #151515

.products-tag 
    font-family: $main-font
    background-color: $main-nav-color
    border-top: 5px solid #e2e2e2
    border-bottom: 5px solid #e2e2e2
    padding: 35px 75px

.products-tag span    
    &:hover
      background-color: #fff

.copyright
  color: #fff  

//MODAL
input[type=text], input[type=password] 
    
    padding: 12px 20px
    margin: 8px 0
    display: block
    border: 1px solid #ccc
    box-sizing: border-box


/* Set a style for all buttons */

button:hover 
    opacity: 0.8


/* Extra styles for the cancel button */

.cancelbtn 
    width: auto
    padding: 10px 18px
    background-color: #f44336


/* Center the image and position the close button */

.imgcontainer 
    text-align: center
    margin: 24px 0 12px 0
    position: relative


img.avatar 
    width: 20%;
    border-radius: 50%


.contaainer 
    padding: 16px


span.psw 
    float: right
    padding-top: 16px
    color: black


/* The Modal (background) */

.modal 
    display: none
    /* Hidden by default */
    position: fixed
    /* Stay in place */
    z-index: 11
    /* Sit on top */
    left: 30%
    top: 0%
    width: 600px
    /* Full width */
    height: 100%
    /* Full height */
    overflow: auto
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0)
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4)
    /* Black w/ opacity */
    padding-top: 60px
    font-family: $main-font


/* Modal Content/Box */

.modal-content 
    background-color: #fefefe
    margin: 5% auto 15% auto
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888
    width: 80%
    /* Could be more or less, depending on screen size */


/* The Close Button (x) */

.button_frame 
    padding: 14px 20px
    margin: 8px 0
    border: none
    cursor: pointer
    
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
    
    padding: 10px 30px
    border: transparent;
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 150%
    /* identical to box height, or 24px */
    text-align: center
    color: #FFFFFF
    margin-left: 15px


.close 
    position: absolute
    right: 25px
    top: 0
    color: #000
    font-size: 35px
    font-weight: bold


.close:hover, .close:focus 
    color: red
    cursor: pointer
    

.card
  
  width: 320px
  height: 420px    
  height: 215px
  background: $productitem-bg
  margin: 30px auto
  margin-bottom: 0px
  padding: 20px 15px
  display: flex
  border-radius: 4px
  flex-direction: column
  box-shadow: 0 5px 20px rgba(0,0 ,0 ,0.5 )
  transition: 0.5s ease-in-out
  &:hover
    height: 520px
    
    
    .contentc
      visibility: visible
      opacity: 1
      margin-top: -40px
      transition-delay: 0.3s
.card1
  z-index: 4

.imgBx
  position: relative
  background: #fff
  top: -60px
  align-self: center
  min-width: initial
  width: 260px
  height: 260px
  border-radius: 4px
  z-index: 1
  box-shadow: 0 5px 20px rgba(0,0 ,0 ,0.2 )
  img
    max-width: 100%
    border-radius: 4px


.contentc
  position: relative
  margin-top: -140px
  padding: 55px 15px
  text-align: center
  color: #111
  visibility: hidden
  opacity: 0
  transition: 0.3s ease-in-out
  transition-delay: 0s
  text-align: center

  h2
    font-weight: 600
    margin-bottom: 5px
    margin-top: 10px  
  li
    display: flex
    align-items: center
    font-family: $main-font  
  button
    margin-top: 15px  
    background: transparent
    border: none
    color: #400080
    font-weight: 600
    




.ddd
  width: 15%
  margin-right: 15px
  margin-left: 30px
  
.conttest
  position: 1
  display: block
  


.flip-container 
	
  position: relative


.flip-container.flipper, .flip-container.hover .flipper, .flip-container.flip .flipper 
	transform: rotateY(180deg)

	
 
.flip-container, .front, .back 
	width: 320px;
	height: 480px

 
/* здесь находится скорость перевертывания */
.flipper 
	transition: 0.6s
	transform-style: preserve-3d
 
	position: relative

 
/* скройте обратную сторону во время переворота */
.front, .back 
	backface-visibility: hidden
  
	position: absolute
	top: 0
	left: 0

 
/* лицевая сторона размещена над обратной */
.front 
	z-index: 2

 
/* обратная, изначально скрытая сторона */
.back 
	transform: rotateY(180deg)


.back p
  color: #FFF
  text-align: center
  margin-top: 50px


.topnavtitle
  display: none
//MAIN BLOG





.blog-container 
    display: grid
    grid-template-columns: 210px 1fr 
    background-color: #6b676793
    height: 1010px
.blog-container h4:first-child 
    margin-top: 0

.testcont
  width: 100%
  display: grid
  
  grid-template-columns: 1fr 1fr 1fr

.testcontspan
  display: grid
  grid-template-columns: 1fr 1fr
  background: $graybg
  border-bottom: 5px solid #e2e2e2
  
  

 

.blog-container h4 

    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    color: #151515


.blog-container li 
    margin-bottom: 12px

.small-post 
  padding-top: 35px 
  padding-left: 25px
  position: relative
  background: 
  
.small-post-post 
    margin-bottom: 32px


.blog-tag 
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 18px
    position: absolute
    left: 45px
    color: #FFF
    font-family: $main-font
    padding-top: 10px
    

.small-post p 
    font-weight: 600
    font-size: 18px
    line-height: 27px
    color: #151515
    padding-right: 15px


.time-tag 
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #151515

.subscribe
  padding-right: 15px
  input
    width: 150px
    margin: 10px 0

.big-blog-item-one 
    background-image: url(../img/bigimgblog.png)
    background-repeat: no-repeat
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 33px
    color: #FFFFFF
    padding: 24px
    margin: 35px 25px




.tag
  margin-top: 10px
  
.big-blog-item-two 
    background-image: url(../img/bigimgblog2.png)
    background-repeat: no-repeat
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 33px
    color: #FFFFFF
    padding: 24px
    margin: 35px 25px


.big-blog-item-one .tips 
    display: inline-block
    margin-bottom: 120px
    width: 40px
    height: 18px
    left: 24px
    top: 24px
    background: #F4F8EC
    border-radius: 12px
    padding: 0 8px
    margin-left: 24px


.big-blog-item-two .tips 
    display: inline-block
    margin-bottom: 120px
    width: 40px
    height: 18px
    left: 24px
    top: 24px
    background: #F4F8EC
    border-radius: 12px
    padding: 0 8px
    margin-left: 24px


